# cloud-media-provider-proxy

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-release.yml  code.yml  commits.yml  sonar.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/trajano/cloudmediaproviderproxy/provider/: SafCloudMediaProviderTest.kt  SafMediaCacheStoreTest.kt  SqliteSafMediaSnapshotCacheTest.kt
app/src/androidTest/java/net/trajano/cloudmediaproviderproxy/ui/: SetupActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/trajano/cloudmediaproviderproxy/: ProxyApplication.kt
app/src/main/java/net/trajano/cloudmediaproviderproxy/config/: SafRootPreferences.kt
app/src/main/java/net/trajano/cloudmediaproviderproxy/provider/: InMemorySafMediaSnapshotCache.kt  PreviewFileStore.kt  SafCloudMediaProvider.kt  SafMediaCacheStore.kt  SafMediaCatalog.kt  SafMediaSnapshotCache.kt  SafMediaSnapshotState.kt  SqliteSafMediaSnapshotCache.kt
app/src/main/java/net/trajano/cloudmediaproviderproxy/service/: ProxyBridgeService.kt
app/src/main/java/net/trajano/cloudmediaproviderproxy/ui/: SetupActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_setup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/trajano/cloudmediaproviderproxy/provider/: PreviewFileStoreTest.kt  SafMediaCatalogTest.kt  SafMediaSnapshotStateTest.kt
docs/: development.md
