plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'org.sonarqube' version '7.0.1.6134'
}

sonar {
    properties {
        property 'sonar.projectKey', 'trajano_cloud-media-provider-proxy'
        property 'sonar.organization', 'trajano'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
