plugins {
    id 'com.android.application'
}

android {
    namespace 'net.trajano.cloudmediaproviderproxy'
    compileSdk 36

    defaultConfig {
        applicationId 'net.trajano.cloudmediaproviderproxy'
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName '0.1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
